task = pkjoin
# task = opartition / pkjoin / join

opartition.table = /root/Jodes/data/split/random_2m
opartition.alg = soda
# could be either soda / jodes

pkjoin.table.R = /root/Jodes/data/split/orders
pkjoin.table.S = /root/Jodes/data/split/customer
pkjoin.z = 0.0
# z can be 0.0 / 0.5 / 1.0 / 1.5
# table.R is the left table with file path is pkjoin.table.R+"_"+pkjoin.z
pkjoin.alg = jodes
# could be either opaque / soda / jodes

join.config.id = 3
# the program will choose the table specified by join.config.{id}.table
join.config.0.table = /root/Jodes/data/split/com-dblp-ungraph
join.config.1.table = /root/Jodes/data/split/email-EuAll
join.config.2.table = /root/Jodes/data/split/youtube
join.config.3.table = /root/Jodes/data/split/wiki-topcats
join.config.3.prob = 1.0
# file path is join.config.3.table+"_"+join.config.3.prob
# prob can be 0.2/0.4/0.6/0.8/1.0
join.alg = soda
# could be either soda / jodes / single
