real_distributed = false
# if false, then the program runs with simluation mode; no workers are needed

log_level = WARN
# could be DEBUG / INFO / WARN / ERROR

num_partitions =  4
sigma = 40

# num of worker_urls should be >= num_partitions
# all worker_urls will be automatically composed to an array
worker_urls = http://127.0.0.1:11016/
worker_urls = http://127.0.0.1:11017/
worker_urls = http://127.0.0.1:11018/
worker_urls = http://127.0.0.1:11019/
worker_urls = http://127.0.0.1:11020/
worker_urls = http://127.0.0.1:11021/
worker_urls = http://127.0.0.1:11022/
worker_urls = http://127.0.0.1:11023/
worker_urls = http://127.0.0.1:11024/
worker_urls = http://127.0.0.1:11025/
worker_urls = http://127.0.0.1:11026/
worker_urls = http://127.0.0.1:11027/
worker_urls = http://127.0.0.1:11028/
worker_urls = http://127.0.0.1:11029/
worker_urls = http://127.0.0.1:11030/
worker_urls = http://127.0.0.1:11031/
